{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emotion_analyze.db"
  },
  "HuggingFaceUrl": "http://127.0.0.1:7860",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
